import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
    game.addVisual(pepona)
    
//  COLISIONES
//opcion1
    game.whenCollideDo(pepita,{ave=>pepita.nuevaAmiga(ave)})
 //opcion2
     game.whenCollideDo(pepona,{golondrina=>golondrina.nuevaAmiga(pepona)})
     //game.whenCollideDo(pipa,{golondrina=>golondrina.nuevaAmiga(pipa)}) 
//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	//keyboard.m().onPressdo { pepita.volaHacia(manzana) pepita.come(manzana) game.removeVisual("manzana.png") }
	//keyboard.a().onPressDo { pepita.volaHacia(alpiste) pepita.come(alpiste) game.removeVisual("alpiste.png")}

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
	keyboard.m().onPressDo{pepita.volaYCome(manzana)}
    keyboard.a().onPressDo{pepita.volaYCome(alpiste)}
	
	
		
//	START
	game.start()
}
